<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="【エイ・シー理念】
  ITを起点に、日本の社会問題を解決するサービスを常に提供し、日本人の物心両面の幸福を創造する"
    />
    <title>TECH&Co.</title>
    <link rel="icon" href="../images/logojpg.jpg" />
    <link rel="stylesheet" href="about.css" />
  </head>

  <body>
    <div id="navArea">
      <!-- 背景を一時変える時のid -->
      <div id="mask"></div>
      <!-- 画面 -->
      <main>
        <div class="sec01">
          <div class="title-img">
            <img src="../img/logo2jpg.jpg" />
          </div>
          <div class="title">
            <h1 class="animate">特商法</h1>
            <!-- <small>私達について</small> -->
          </div>
        </div>

        <div class="sec02">
          <h1>TECH&Co.企業理念</h1>
          <!-- <h3>エイ・シー 企業理念</h3> -->
          <p class="animate delay-more">
            ⼈との繋がりと⾃由な挑戦を⼤切に物⼼両⾯の成⻑を⽬指す
          </p>
          <!-- <p class="animate delay-more-more-more">物心両面の幸福とは</p>
          <p class="animate delay-more-more-more-more">
            経済的な安定や豊かさに加えて、仕事に対する誇り、働きがい、生きがいといった<br />人間の心の豊かさを求めていくことで、素晴らしい人生を送ることを言います。
          </p>
          <p class="animate delay-more-more-more-more-more">
            当社はITを起点に、その時に応じた
          </p>
          <p class="animate delay-more3">
            日本の社会問題を解決するサービスを常に提供していくことによって
            日本人の物心両面の幸福を創造する企業になります
          </p> -->
        </div>
        <div class="sec03">
          <!-- <div class="vision-container">
            <h1>Vision</h1>
            <div class="vision" id="client-first">
              クライアントファーストの集団
            </div>
            <div class="vision" id="challenge">常に挑戦する企業であること</div>
            <div class="vision" id="trust">信頼され頼られる存在へ</div>
            <div class="vision" id="accountability">現状に満足しない</div>
            <div class="vision" id="never-settle">自責思考をもつ</div>
          </div> -->

          <div class="company-profile" id="about">
            
           

            

            <div class="com">
              <h1>特定商取引法に基づく表記</h1>

              <table
                bgcolor="#999999"
                border="0"
                cellpadding="9"
                cellspacing="1"
                style="font-size: 13px; text-align: left"
              >
                <tr>
                  <th bgcolor="#EEEEEE">事業名</th>
                  <td bgcolor="#FFFFFF">TECH&Co.</td>
                </tr>
                <!-- <tr> -->
                  <!-- <th bgcolor="#EEEEEE">販売事業者</th>
                  <td bgcolor="#FFFFFF">TECH&Co.</td> -->
                <!-- </tr>  -->
                 <tr>
                  <th bgcolor="#EEEEEE">運営統括責任者</th>
                  <td bgcolor="#FFFFFF">太田　琉希</td>
                </tr>
                <tr>
                  <th bgcolor="#EEEEEE">設立日</th>
                  <td bgcolor="#FFFFFF">2025年1月1日</td>
                </tr>
                <!-- <tr>
                  <th bgcolor="#EEEEEE">資本金</th>
                  <td bgcolor="#FFFFFF">6,000,000円</td>
                </tr> -->
                <tr>
                  <th bgcolor="#EEEEEE">事業内容</th>
                  <td bgcolor="#FFFFFF">エンジニア育成事業</td>
                </tr>
              
                <tr>
                  <th bgcolor="#EEEEEE">所在地</th>
                  <td bgcolor="#FFFFFF">
                    大阪府大阪市北区大淀北１丁目２−１９ プロシード梅田西アヴァンセ
                  </td>
                </tr>
                <!-- <tr>
                  <th bgcolor="#EEEEEE">電話番号</th>
                  <td bgcolor="#FFFFFF">090-7765-3979</td>
                </tr> -->
                <tr>
                  <th bgcolor="#EEEEEE">メールアドレス</th>
                  <td bgcolor="#FFFFFF">kanoaholdings2024@gmail.com</td>
                </tr>
                <!-- <tr>
                  <th bgcolor="#EEEEEE">職業紹介事業許可番号</th>
                  <td bgcolor="#FFFFFF">27-ユ-304571</td>
                </tr> -->
                <tr>
                  <th bgcolor="#EEEEEE">お支払い方法</th>
                  <td bgcolor="#FFFFFF">
                    クレジットカード<br />銀行振込<br />
                  </td>
                </tr>
                <tr>
                  <th bgcolor="#EEEEEE">お支払い時期</th>
                  <td bgcolor="#FFFFFF">
                    利用規約につき個別お申込みに 記載ございます
                  </td>
                </tr>
                <tr>
                  <th bgcolor="#EEEEEE">サービス提供時期</th>
                  <td bgcolor="#FFFFFF">
                    利用規約につき個別お申込みに 記載ございます
                  </td>
                </tr>
                <tr>
                  <th bgcolor="#EEEEEE">個人情報の取り扱い</th>
                  <td bgcolor="#FFFFFF">
                    プライバシーポリシーをご覧ください。
                  </td>
                </tr>
                <tr>
                  <th bgcolor="#EEEEEE">キャンセル等その他の事項</th>
                  <td bgcolor="#FFFFFF">
                    〈返金について〉 個別お申込みに記載ございます
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.87798722519!2d135.48485707525455!3d34.70825728280823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e7ca25114061%3A0x289bc051240e19de!2z44OX44Ot44K344O844OJ5qKF55Sw6KW_44Ki44O044Kh44Oz44K7!5e0!3m2!1sja!2sjp!4v1736688772612!5m2!1sja!2sjp" 
            width="600" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </main>
    </div>
    <div class="footer">
      <div class="fl">
        <h3>TECH&Co.</h3>
        <ul>
          <li><a href="index.html">特定商法</a></li>
          <li><a href="../privacy/index.html">プライバシポリシー</a></li>
          <li><a href="../index.html">ホーム</a></li>
        </ul>
      </div>
      <div class="fr">
        <button
            onclick="location.href='https://lin.ee/Te58zC1'">Contact</button>
        <br>
        <small>Copyright 2024 TECH&Co.<br>All Righta Reserved</small>
      </div>
      <a href="#" id="to_top">
        <i class="bi bi-arrow-up-square-fill"></i>
      </a>
    </div>
  </body>
</html>